{
  "autoload": {
    "psr-4": {
      "PHPFramework\\": "core/",
      "App\\": "app/"
    }
  },
  "require": {
    "symfony/var-dumper": "^6.0",
    "ext-pdo": "*",
    "phpmailer/phpmailer": "^6.9"
  }
}
